.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.itemsContainer {
  max-width: 1360px;
  width: 100%;
  margin: auto;
  padding: 3rem 2rem;
}

.filtersContainer {
  display: flex;
  justify-content: center;
  max-width: 1360px;
  width: 100%;
  margin: auto;
  padding: 3rem 2rem;
  gap: 2rem;
}

.itemTitle {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  line-height: 115%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.itemWrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.itemBox {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.3s ease;
}

.itemBox:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.imgBox {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.itemImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: width 0.25s, height 0.25s;
  border-radius: 10px;
}

.des {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  color: var(--color-black);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.itemName {
  font-weight: bolder;
  font-size: 20px;
}

.itemLocation {
  font-weight: 500;
  font-size: 14px;
  color: var(--color-gray-800);
}

.itemDate {
  font-weight: 500;
  font-size: 14px;
  color: var(--color-gray-600);
}

.ctaButton {
  position: absolute;
  bottom: 30px;
  right: 20px;
  font-size: 14px;
  font-weight: bold;
  color: var(--color-black);
  background-color: transparent;
  border: none;
  border-radius: 5px;
}

.ctaButton::after {
  padding-left: 10px;
  content: '>';
  font-size: 14px;
}

@media screen and (max-width: 1024px) {
  .itemWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .filtersContainer {
    display: flex;
    flex-wrap: wrap;
    padding: none;
    margin: none;
    gap: 1rem;
  }

  .itemsContainer {
    padding: 1rem 2rem;
  }

  .imgBox {
    height: 300px;
  }
}
